src/schemas/typeDefs/post.graphql

#Post
#post



  type Post{
    _id: String #Object id of the post
    id: String!
    text: String!
    user: User
    replies: [Post]
    good: Good
    created: Date
  }

  type Good {
    postid: String #Object ID  of the Post
    good: Int
  }

  type Query {
    allPosts: [Post]
    topPosts: [Post]
    postByObjId(_id: String!): Post
    postsById(id: String!): [Post]
    post: Post!
  }
    
  type Mutation {
    # Multiple uploads are supported. See graphql-upload docs for details.
    addPost(id: String, text: String): Post
    deletePost(_id: String, id: String): Post
    addReply(id: String, replyTo: String, text: String): Post
    addGood(postid: String): Good
  }

  type Subscription {
    goodAdded: Good
    postAdded: Post!
  }
