src/schemas/typeDefs/post.graphql

#Post
#post



  type Post{
    _id: String #Object id of the post
    id: String!
    text: String!
    user: User
    replies: [Post]
    good: Good
  }

  type Good {
    postid: mongoose.Types.ObjectId #Object ID  of the Post
    good: Int
    Pressed: [User]#Store Users that pressed the button
    
  }

  type Query {
    allPosts: [Post]
    postsById(id: String!): [Post]
    post: Post!
  }
    
  type Mutation {
    # Multiple uploads are supported. See graphql-upload docs for details.
    addPost(id: String, text: String): Post
    addReply(id: String, replyTo: String, text: String): Post
    addGood(postid: String): Good
  }