src/schemas/typeDefs/user.graphql

	scalar Date
	


	enum Role {
		ADMIN
		USER
	}

	type User {
		id: String!
		username: String!
		password: String!
		email: String
		follow: [User]
		created: Date
		token: String
		userType: Role
	}

	input RegisterUserInput {
		username: String!
		password: String!
		#confirmPassword: String!
		email: String!
	}

	type Query {
		users: [User]
		#userById(id: String!): User
	}

	type Mutation {
		LoginUser(email: String!, password: String!): User!
		updateUser(id: String!, username: String!): User
		RegisterUser(user: RegisterUserInput): User!
		RemoveUser(id: String): User
		addFollow(id: String): User
	}
	

